version=0.2.0-SNAPSHOT
lionwebRelease=2023.1
lionwebJavaVersion=0.2.0
mpsVersionSuffix=2021.3
mpsVersion=2021.3.4
mpsExtensionsVersion=2021.3.2652.d5561c0
comSpecificlanguagesMpsVersion=1.5.0
netResearchgateReleaseVersion=3.0.2