releaseVersion=0.2.11-SNAPSHOT
lionwebRelease=2023.1
lionwebJavaVersion=0.2.14
mpsVersionSuffix=2021.1
mpsVersion=2021.1.4
jbrVersion=11_0_14_1-b1751.46
mpsExtensionsVersion=2021.1.2365.a4d7bb2
comSpecificlanguagesMpsVersion=2.0.0-pre2
comSpecificlanguagesJbrToolchainVersion=1.0.2
netResearchgateReleaseVersion=3.0.2
apacheCliVersion=1.6.0