version=0.2.3-SNAPSHOT
lionwebRelease=2023.1
lionwebJavaVersion=0.2.9
mpsVersionSuffix=2021.2
mpsVersion=2021.2.6
mpsExtensionsVersion=2021.2.2631.1360a64
comSpecificlanguagesMpsVersion=1.5.0
netResearchgateReleaseVersion=3.0.2
apacheCliVersion=1.6.0