version=0.2.0-SNAPSHOT
versionSuffix=2021.2
lionwebJavaVersion=0.1.2
mpsVersion=2021.2.6
mpsExtensionsVersion=2021.2.2631.1360a64
comSpecificlanguagesMpsVersion=1.5.0
netResearchgateReleaseVersion=3.0.2