version=0.1.4-SNAPSHOT
versionSuffix=2021.1
lionwebJavaVersion=0.1.6
mpsVersion=2021.1.4
mpsExtensionsVersion=2021.1.2365.a4d7bb2
comSpecificlanguagesMpsVersion=1.5.0
netResearchgateReleaseVersion=3.0.2