version=0.2.3
lionwebRelease=2023.1
lionwebJavaVersion=0.2.9
mpsVersionSuffix=2021.1
mpsVersion=2021.1.4
mpsExtensionsVersion=2021.1.2365.a4d7bb2
comSpecificlanguagesMpsVersion=1.5.0
netResearchgateReleaseVersion=3.0.2
apacheCliVersion=1.6.0